{ fastcgi_buffering = ./fastcgi_buffering/schema.dhall
, fastcgi_cache_background_update =
    ./fastcgi_cache_background_update/schema.dhall
, fastcgi_cache_key = ./fastcgi_cache_key/schema.dhall
, fastcgi_cache_lock = ./fastcgi_cache_lock/schema.dhall
, fastcgi_cache_lock_age = ./fastcgi_cache_lock_age/schema.dhall
, fastcgi_cache_lock_timeout = ./fastcgi_cache_lock_timeout/schema.dhall
, fastcgi_cache_max_range_offset = ./fastcgi_cache_max_range_offset/schema.dhall
, fastcgi_cache_min_uses = ./fastcgi_cache_min_uses/schema.dhall
, fastcgi_cache_revalidate = ./fastcgi_cache_revalidate/schema.dhall
, fastcgi_catch_stderr = ./fastcgi_catch_stderr/schema.dhall
, fastcgi_connect_timeout = ./fastcgi_connect_timeout/schema.dhall
, fastcgi_force_ranges = ./fastcgi_force_ranges/schema.dhall
, fastcgi_hide_header = ./fastcgi_hide_header/schema.dhall
, fastcgi_ignore_client_abort = ./fastcgi_ignore_client_abort/schema.dhall
, fastcgi_index = ./fastcgi_index/schema.dhall
, fastcgi_intercept_errors = ./fastcgi_intercept_errors/schema.dhall
, fastcgi_keep_conn = ./fastcgi_keep_conn/schema.dhall
, fastcgi_limit_rate = ./fastcgi_limit_rate/schema.dhall
, fastcgi_next_upstream_timeout = ./fastcgi_next_upstream_timeout/schema.dhall
, fastcgi_next_upstream_tries = ./fastcgi_next_upstream_tries/schema.dhall
, fastcgi_pass_header = ./fastcgi_pass_header/schema.dhall
, fastcgi_pass_request_body = ./fastcgi_pass_request_body/schema.dhall
, fastcgi_pass_request_headers = ./fastcgi_pass_request_headers/schema.dhall
, fastcgi_read_timeout = ./fastcgi_read_timeout/schema.dhall
, fastcgi_request_buffering = ./fastcgi_request_buffering/schema.dhall
, fastcgi_send_timeout = ./fastcgi_send_timeout/schema.dhall
, fastcgi_socket_keepalive = ./fastcgi_socket_keepalive/schema.dhall
, fastcgi_split_path_info = ./fastcgi_split_path_info/schema.dhall
, fastcgi_param = ./fastcgi_param/schema.dhall
, fastcgi_pass = ./fastcgi_pass/schema.dhall
, fastcgi_temp_path = ./fastcgi_temp_path/schema.dhall
}
