{ fastcgi_buffering = ./fastcgi_buffering/directive.dhall
, fastcgi_cache_background_update =
    ./fastcgi_cache_background_update/directive.dhall
, fastcgi_cache_key = ./fastcgi_cache_key/directive.dhall
, fastcgi_cache_lock = ./fastcgi_cache_lock/directive.dhall
, fastcgi_cache_lock_age = ./fastcgi_cache_lock_age/directive.dhall
, fastcgi_cache_lock_timeout = ./fastcgi_cache_lock_timeout/directive.dhall
, fastcgi_cache_max_range_offset =
    ./fastcgi_cache_max_range_offset/directive.dhall
, fastcgi_cache_min_uses = ./fastcgi_cache_min_uses/directive.dhall
, fastcgi_cache_revalidate = ./fastcgi_cache_revalidate/directive.dhall
, fastcgi_catch_stderr = ./fastcgi_catch_stderr/directive.dhall
, fastcgi_connect_timeout = ./fastcgi_connect_timeout/directive.dhall
, fastcgi_force_ranges = ./fastcgi_force_ranges/directive.dhall
, fastcgi_hide_header = ./fastcgi_hide_header/directive.dhall
, fastcgi_ignore_client_abort = ./fastcgi_ignore_client_abort/directive.dhall
, fastcgi_index = ./fastcgi_index/directive.dhall
, fastcgi_intercept_errors = ./fastcgi_intercept_errors/directive.dhall
, fastcgi_keep_conn = ./fastcgi_keep_conn/directive.dhall
, fastcgi_limit_rate = ./fastcgi_limit_rate/directive.dhall
, fastcgi_max_temp_file_size = ./fastcgi_max_temp_file_size/directive.dhall
, fastcgi_next_upstream_timeout =
    ./fastcgi_next_upstream_timeout/directive.dhall
, fastcgi_next_upstream_tries = ./fastcgi_next_upstream_tries/directive.dhall
, fastcgi_pass_header = ./fastcgi_pass_header/directive.dhall
, fastcgi_pass_request_body = ./fastcgi_pass_request_body/directive.dhall
, fastcgi_pass_request_headers = ./fastcgi_pass_request_headers/directive.dhall
, fastcgi_read_timeout = ./fastcgi_read_timeout/directive.dhall
, fastcgi_request_buffering = ./fastcgi_request_buffering/directive.dhall
, fastcgi_send_lowat = ./fastcgi_send_lowat/directive.dhall
, fastcgi_send_timeout = ./fastcgi_send_timeout/directive.dhall
, fastcgi_socket_keepalive = ./fastcgi_socket_keepalive/directive.dhall
, fastcgi_split_path_info = ./fastcgi_split_path_info/directive.dhall
, fastcgi_store = ./fastcgi_store/directive.dhall
, fastcgi_store_access = ./fastcgi_store_access/directive.dhall
, fastcgi_param = ./fastcgi_param/directive.dhall
, fastcgi_pass = ./fastcgi_pass/directive.dhall
, fastcgi_temp_file_write_size = ./fastcgi_temp_file_write_size/directive.dhall
, fastcgi_temp_path = ./fastcgi_temp_path/directive.dhall
}
