{ ssl = ./ssl/schema.dhall
, ssl_buffer_size = ./ssl_buffer_size/schema.dhall
, ssl_certificate = ./ssl_certificate/schema.dhall
, ssl_certificate_key = ./ssl_certificate_key/schema.dhall
, ssl_ciphers = ./ssl_ciphers/schema.dhall
, ssl_client_certificate = ./ssl_client_certificate/schema.dhall
, ssl_conf_command = ./ssl_conf_command/schema.dhall
, ssl_crl = ./ssl_crl/schema.dhall
, ssl_dhparam = ./ssl_dhparam/schema.dhall
, ssl_early_data = ./ssl_early_data/schema.dhall
, ssl_ecdh_curve = ./ssl_ecdh_curve/schema.dhall
, ssl_ocsp = ./ssl_ocsp/schema.dhall
, ssl_ocsp_cache = ./ssl_ocsp_cache/schema.dhall
, ssl_ocsp_responder = ./ssl_ocsp_responder/schema.dhall
, ssl_password_file = ./ssl_password_file/schema.dhall
, ssl_prefer_server_ciphers = ./ssl_prefer_server_ciphers/schema.dhall
, ssl_protocols = ./ssl_protocols/schema.dhall
, ssl_reject_handshake = ./ssl_reject_handshake/schema.dhall
, ssl_session_cache = ./ssl_session_cache/schema.dhall
, ssl_session_ticket_key = ./ssl_session_ticket_key/schema.dhall
, ssl_session_tickets = ./ssl_session_tickets/schema.dhall
, ssl_session_timeout = ./ssl_session_timeout/schema.dhall
, ssl_stapling = ./ssl_stapling/schema.dhall
, ssl_stapling_file = ./ssl_stapling_file/schema.dhall
, ssl_stapling_responder = ./ssl_stapling_responder/schema.dhall
, ssl_stapling_verify = ./ssl_stapling_verify/schema.dhall
, ssl_trusted_certificate = ./ssl_trusted_certificate/schema.dhall
, ssl_verify_client = ./ssl_verify_client/schema.dhall
, ssl_verify_depth = ./ssl_verify_depth/schema.dhall
}
