{ ssl = ./ssl/directive.dhall
, ssl_buffer_size = ./ssl_buffer_size/directive.dhall
, ssl_certificate = ./ssl_certificate/directive.dhall
, ssl_certificate_key = ./ssl_certificate_key/directive.dhall
, ssl_ciphers = ./ssl_ciphers/directive.dhall
, ssl_client_certificate = ./ssl_client_certificate/directive.dhall
, ssl_conf_command = ./ssl_conf_command/directive.dhall
, ssl_crl = ./ssl_crl/directive.dhall
, ssl_dhparam = ./ssl_dhparam/directive.dhall
, ssl_early_data = ./ssl_early_data/directive.dhall
, ssl_ecdh_curve = ./ssl_ecdh_curve/directive.dhall
, ssl_ocsp = ./ssl_ocsp/directive.dhall
, ssl_ocsp_cache = ./ssl_ocsp_cache/directive.dhall
, ssl_ocsp_responder = ./ssl_ocsp_responder/directive.dhall
, ssl_password_file = ./ssl_password_file/directive.dhall
, ssl_prefer_server_ciphers = ./ssl_prefer_server_ciphers/directive.dhall
, ssl_protocols = ./ssl_protocols/directive.dhall
, ssl_reject_handshake = ./ssl_reject_handshake/directive.dhall
, ssl_session_cache = ./ssl_session_cache/directive.dhall
, ssl_session_ticket_key = ./ssl_session_ticket_key/directive.dhall
, ssl_session_tickets = ./ssl_session_tickets/directive.dhall
, ssl_session_timeout = ./ssl_session_timeout/directive.dhall
, ssl_stapling = ./ssl_stapling/directive.dhall
, ssl_stapling_file = ./ssl_stapling_file/directive.dhall
, ssl_stapling_responder = ./ssl_stapling_responder/directive.dhall
, ssl_stapling_verify = ./ssl_stapling_verify/directive.dhall
, ssl_trusted_certificate = ./ssl_trusted_certificate/directive.dhall
, ssl_verify_client = ./ssl_verify_client/directive.dhall
, ssl_verify_depth = ./ssl_verify_depth/directive.dhall
}
