{ address : Optional Text
, port : Optional Natural
, default_server : Optional Text
, ssl : Bool
, http2 : Bool
, spdy : Bool
, proxy_protocol : Bool
, setfib : Optional Natural
, fastopen : Optional Natural
, backlog : Optional Natural
, rcvbuf : Optional Natural
, sndbuf : Optional Natural
, accept_filter : Optional Text
, deferred : Bool
, bind : Bool
, ipv6only : Bool
, reuseport : Bool
, so_keepalive : Bool
, keepidle :
    Optional { keepintv : Optional Natural, keepcnt : Optional Natural }
}
