{ ConnectionProcessingMethod = ./ConnectionProcessingMethod/package.dhall
, DebugPoints = ./DebugPoints/package.dhall
, Escape = ./Escape/package.dhall
, Interval = ./Interval/package.dhall
, LingeringClose = ./LingeringClose/package.dhall
, LogLevel = ./LogLevel/package.dhall
, OffNoneBuiltinShared = ./OffNoneBuiltinShared/package.dhall
, OffSharedNameSize = ./OffSharedNameSize/package.dhall
, OffString = ./OffString/package.dhall
, OnOffLeaf = ./OnOffLeaf/package.dhall
, OnOffOptionalNoCa = ./OnOffOptionalNoCa/package.dhall
, OnOffString = ./OnOffString/package.dhall
, Permission = ./Permission/package.dhall
, RWX = ./RWX/package.dhall
, Size = ./Size/package.dhall
, SizeOff = ./SizeOff/package.dhall
, SSLProtocol = ./SSLProtocol/package.dhall
, TempPathLevels = ./TempPathLevels/package.dhall
, TextAuto = ./TextAuto/package.dhall
}
