error_log logs/error.log;
events {
  worker_connections 4096;
}
http {
  access_log logs/access.log main;
  client_body_buffer_size 128k;
  client_max_body_size 10m;
  default_type application/octet-stream;
  fastcgi_index index.php;
  fastcgi_param CONTENT_LENGTH $content_length;
  fastcgi_param CONTENT_TYPE $content_type;
  fastcgi_param DOCUMENT_ROOT $document_root;
  fastcgi_param DOCUMENT_URI $document_uri;
  fastcgi_param GATEWAY_INTERFACE CGI/1.1;
  fastcgi_param HTTPS $https;
  fastcgi_param PATH_INFO $fastcgi_path_info;
  fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
  fastcgi_param QUERY_STRING $query_string;
  fastcgi_param REDIRECT_STATUS 200;
  fastcgi_param REMOTE_ADDR $remote_addr;
  fastcgi_param REMOTE_PORT $remote_port;
  fastcgi_param REQUEST_METHOD $request_method;
  fastcgi_param REQUEST_URI $request_uri;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  fastcgi_param SERVER_ADDR $server_addr;
  fastcgi_param SERVER_NAME $server_name;
  fastcgi_param SERVER_PORT $server_port;
  fastcgi_param SERVER_PROTOCOL $server_protocol;
  fastcgi_param SERVER_SOFTWARE nginx/$nginx_version;
  index index.html index.htm index.php;
  log_format main '$remote_addr - $remote_user [$time_local] $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  proxy_buffers 32 4k;
  proxy_connect_timeout 90s;
  proxy_read_timeout 90s;
  proxy_redirect off;
  proxy_send_timeout 90s;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
  sendfile on;
  server {
    access_log logs/domain1.access.log main;
    listen 80;
    location ~ \.php$ {
      fastcgi_pass 127.0.0.1:1025;
    }
    root html;
    server_name domain1.com www.domain1.com;
  }
  server {
    access_log logs/domain2.access.log main;
    listen 80;
    location ~ ^/(images|javascript|js|css|flash|media|static)/ {
      expires 30d;
      root /var/www/virtual/big.server.com/htdocs;
    }
    location / {
      proxy_pass http://127.0.0.1:8080;
    }
    server_name domain2.com www.domain2.com;
  }
  server {
    access_log logs/big.server.access.log main;
    listen 80;
    location / {
      proxy_pass http://big_server_com;
    }
    server_name big.server.com;
  }
  server_names_hash_bucket_size 128;
  tcp_nopush on;
  types {
    application/java-archive jar war ear;
    application/mac-binhex40 hqx;
    application/octet-stream deb bin exe dll dmg eot iso img msi msp msm;
    application/pdf pdf;
    application/x-cocoa cco;
    application/x-java-archive-diff jardiff;
    application/x-java-jnlp-file jnlp;
    application/x-javascript js;
    application/x-makeself run;
    application/x-perl pl pm;
    application/x-pilot prc pdb;
    application/x-rar-compressed rar;
    application/x-redhat-package-manager rpm;
    application/x-sea sea;
    application/x-shockwave-flash swf;
    application/x-stuffit sit;
    application/x-tcl tcl tk;
    application/x-x509-ca-cert der pem crt;
    application/x-xpinstall xpi;
    application/zip zip;
    audio/mpeg mp3;
    audio/x-realaudio ra;
    image/gif gif;
    image/jpeg jpeg jpg;
    image/png png;
    image/vnd.wap.wbmp wbmp;
    image/x-icon ico;
    image/x-jng jng;
    text/css css;
    text/html html htm shtml;
    text/mathml mml;
    text/plain txt;
    text/x-component htc;
    text/xml xml rss;
    video/mpeg mpeg mpg;
    video/quicktime mov;
    video/x-flv flv;
    video/x-mng mng;
    video/x-ms-asf asx asf;
    video/x-ms-wmv wmv;
    video/x-msvideo avi;
  }
  upstream big_server_com {
    server 127.0.0.3:8000 weight=5;
    server 127.0.0.3:8001 weight=5;
    server 192.168.0.1:8000;
    server 192.168.0.1:8001;
  }
}
pid logs/nginx.pid;
user www www;
worker_processes 5;
worker_rlimit_nofile 8192;