events {
  worker_connections 1024;
}
http {
  default_type application/octet-stream;
  gzip on;
  gzip_types text/plain text/css text/javascript application/javascript application/json application/xml;
  index index.html index.htm;
  keepalive_timeout 65s;
  sendfile on;
  server {
    listen 80;
    location / {
      proxy_pass http://unix:/var/run/my_app.sock:;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
    }
    root /srv/http/my_app/public;
    server_name .example.com;
  }
  tcp_nopush on;
  types {
    application/java-archive jar war ear;
    application/mac-binhex40 hqx;
    application/octet-stream deb bin exe dll dmg eot iso img msi msp msm;
    application/pdf pdf;
    application/x-cocoa cco;
    application/x-java-archive-diff jardiff;
    application/x-java-jnlp-file jnlp;
    application/x-javascript js;
    application/x-makeself run;
    application/x-perl pl pm;
    application/x-pilot prc pdb;
    application/x-rar-compressed rar;
    application/x-redhat-package-manager rpm;
    application/x-sea sea;
    application/x-shockwave-flash swf;
    application/x-stuffit sit;
    application/x-tcl tcl tk;
    application/x-x509-ca-cert der pem crt;
    application/x-xpinstall xpi;
    application/zip zip;
    audio/mpeg mp3;
    audio/x-realaudio ra;
    image/gif gif;
    image/jpeg jpeg jpg;
    image/png png;
    image/vnd.wap.wbmp wbmp;
    image/x-icon ico;
    image/x-jng jng;
    text/css css;
    text/html html htm shtml;
    text/mathml mml;
    text/plain txt;
    text/x-component htc;
    text/xml xml rss;
    video/mpeg mpeg mpg;
    video/quicktime mov;
    video/x-flv flv;
    video/x-mng mng;
    video/x-ms-asf asx asf;
    video/x-ms-wmv wmv;
    video/x-msvideo avi;
  }
}
user http;
worker_processes 3;
