error_log /tmp/error.log warn;
events {
  accept_mutex on;
  multi_accept on;
  worker_connections 1024;
}
http {
  default_type text/html;
  fastcgi_intercept_errors off;
  if_modified_since exact;
  index index.html index.php;
  log_format mylogger escape=none '$remote_addr - $remote_user [$time_local]';
  log_format jsonlogger escape=json '{"remote_addr":$remote_addr}';
  log_not_found off;
  map $http_host $loggable {
    hostnames;
    foobar barbaz;
    barbaz 3;
  }
  sendfile on;
  server {
    access_log /tmp/bar.log jsonlogger buffer=1024k gzip=9 flush=3h if=$loggable;
    default_type foobar;
    fastcgi_intercept_errors on;
    index other.htm;
    location = / {
      default_type text/html;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass unix:/tmp/fastcgi.socket;
      index foobar.html;
      log_not_found on;
      log_subrequest on;
      max_ranges 512;
    }
    location ~* ^/users/(.+\.(?:gif|jpe?g|png))$ {
      default_type foo;
      fastcgi_intercept_errors on;
      log_subrequest on;
      max_ranges 512;
      msie_padding off;
    }
    location @bar {
      default_type bar;
      log_subrequest off;
      msie_padding on;
    }
    log_not_found off;
    root /var/root;
    server_name hello.net there.com;
    tcp_nodelay on;
  }
  types {
    fruits apple banana;
  }
  upstream django {
    server localhost fail_timeout=4m;
  }
}
pcre_jit on;
pid pidfile;
user foo;
worker_cpu_affinity auto 0110;
worker_processes 4;
