toMap
  { application/java-archive = [ "jar", "war", "ear" ]
  , application/mac-binhex40 = [ "hqx" ]
  , application/octet-stream =
    [ "deb"
    , "bin"
    , "exe"
    , "dll"
    , "dmg"
    , "eot"
    , "iso"
    , "img"
    , "msi"
    , "msp"
    , "msm"
    ]
  , application/pdf = [ "pdf" ]
  , application/x-cocoa = [ "cco" ]
  , application/x-java-archive-diff = [ "jardiff" ]
  , application/x-java-jnlp-file = [ "jnlp" ]
  , application/x-javascript = [ "js" ]
  , application/x-makeself = [ "run" ]
  , application/x-perl = [ "pl", "pm" ]
  , application/x-pilot = [ "prc", "pdb" ]
  , application/x-rar-compressed = [ "rar" ]
  , application/x-redhat-package-manager = [ "rpm" ]
  , application/x-sea = [ "sea" ]
  , application/x-shockwave-flash = [ "swf" ]
  , application/x-stuffit = [ "sit" ]
  , application/x-tcl = [ "tcl", "tk" ]
  , application/x-x509-ca-cert = [ "der", "pem", "crt" ]
  , application/x-xpinstall = [ "xpi" ]
  , application/zip = [ "zip" ]
  , audio/mpeg = [ "mp3" ]
  , audio/x-realaudio = [ "ra" ]
  , image/gif = [ "gif" ]
  , image/jpeg = [ "jpeg", "jpg" ]
  , image/png = [ "png" ]
  , `image/vnd.wap.wbmp` = [ "wbmp" ]
  , image/x-icon = [ "ico" ]
  , image/x-jng = [ "jng" ]
  , text/css = [ "css" ]
  , text/html = [ "html", "htm", "shtml" ]
  , text/mathml = [ "mml" ]
  , text/plain = [ "txt" ]
  , text/x-component = [ "htc" ]
  , text/xml = [ "xml", "rss" ]
  , video/mpeg = [ "mpeg", "mpg" ]
  , video/quicktime = [ "mov" ]
  , video/x-flv = [ "flv" ]
  , video/x-mng = [ "mng" ]
  , video/x-ms-asf = [ "asx", "asf" ]
  , video/x-ms-wmv = [ "wmv" ]
  , video/x-msvideo = [ "avi" ]
  }
