{ absolute_redirect = ./absolute_redirect/directive.dhall
, aio = ./aio/directive.dhall
, aio_write = ./aio_write/directive.dhall
, alias = ./alias/directive.dhall
, auth_delay = ./auth_delay/directive.dhall
, chunked_transfer_encoding = ./chunked_transfer_encoding/directive.dhall
, client_body_buffer_size = ./client_body_buffer_size/directive.dhall
, client_body_in_single_buffer = ./client_body_in_single_buffer/directive.dhall
, client_body_temp_path = ./client_body_temp_path/directive.dhall
, client_body_timeout = ./client_body_timeout/directive.dhall
, client_header_buffer_size = ./client_header_buffer_size/directive.dhall
, client_max_body_size = ./client_max_body_size/directive.dhall
, connection_pool_size = ./connection_pool_size/directive.dhall
, default_type = ./default_type/directive.dhall
, directio = ./directio/directive.dhall
, directio_alignment = ./directio_alignment/directive.dhall
, etag = ./etag/directive.dhall
, http = ./http/directive.dhall
, if_modified_since = ./if_modified_since/directive.dhall
, ignore_invalid_headers = ./ignore_invalid_headers/directive.dhall
, keepalive_requests = ./keepalive_requests/directive.dhall
, keepalive_time = ./keepalive_time/directive.dhall
, keepalive_timeout = ./keepalive_timeout/directive.dhall
, limit_rate = ./limit_rate/directive.dhall
, limit_rate_after = ./limit_rate_after/directive.dhall
, lingering_time = ./lingering_time/directive.dhall
, lingering_timeout = ./lingering_timeout/directive.dhall
, listen = ./listen/directive.dhall
, location = ./location/directive.dhall
, log_not_found = ./log_not_found/directive.dhall
, log_subrequest = ./log_subrequest/directive.dhall
, max_ranges = ./max_ranges/directive.dhall
, merge_slashes = ./merge_slashes/directive.dhall
, msie_padding = ./msie_padding/directive.dhall
, msie_refresh = ./msie_refresh/directive.dhall
, internal = ./internal/directive.dhall
, open_file_cache_errors = ./open_file_cache_errors/directive.dhall
, open_file_cache_min_uses = ./open_file_cache_min_uses/directive.dhall
, open_file_cache_valid = ./open_file_cache_valid/directive.dhall
, port_in_redirect = ./port_in_redirect/directive.dhall
, postpone_output = ./postpone_output/directive.dhall
, read_ahead = ./read_ahead/directive.dhall
, recursive_error_pages = ./recursive_error_pages/directive.dhall
, request_pool_size = ./request_pool_size/directive.dhall
, reset_timedout_connection = ./reset_timedout_connection/directive.dhall
, resolver_timeout = ./resolver_timeout/directive.dhall
, root = ./root/directive.dhall
, satisfy = ./satisfy/directive.dhall
, send_lowat = ./send_lowat/directive.dhall
, send_timeout = ./send_timeout/directive.dhall
, sendfile = ./sendfile/directive.dhall
, sendfile_max_chunk = ./sendfile_max_chunk/directive.dhall
, server = ./server/directive.dhall
, server_name = ./server_name/directive.dhall
, server_name_in_redirect = ./server_name_in_redirect/directive.dhall
, server_names_hash_bucket_size =
    ./server_names_hash_bucket_size/directive.dhall
, server_names_hash_max_size = ./server_names_hash_max_size/directive.dhall
, server_tokens = ./server_tokens/directive.dhall
, subrequest_output_buffer_size =
    ./subrequest_output_buffer_size/directive.dhall
, tcp_nodelay = ./tcp_nodelay/directive.dhall
, tcp_nopush = ./tcp_nopush/directive.dhall
, try_files = ./try_files/directive.dhall
, types = ./types/directive.dhall
, types_hash_bucket_size = ./types_hash_bucket_size/directive.dhall
, types_hash_max_size = ./types_hash_max_size/directive.dhall
, underscores_in_headers = ./underscores_in_headers/directive.dhall
, variables_hash_bucket_size = ./variables_hash_bucket_size/directive.dhall
, variables_hash_max_size = ./variables_hash_max_size/directive.dhall
}
