{ absolute_redirect = ./absolute_redirect/schema.dhall
, aio = ./aio/schema.dhall
, aio_write = ./aio_write/schema.dhall
, auth_delay = ./auth_delay/schema.dhall
, chunked_transfer_encoding = ./chunked_transfer_encoding/schema.dhall
, client_body_buffer_size = ./client_body_buffer_size/schema.dhall
, client_body_in_single_buffer = ./client_body_in_single_buffer/schema.dhall
, client_body_timeout = ./client_body_timeout/schema.dhall
, client_header_buffer_size = ./client_header_buffer_size/schema.dhall
, client_max_body_size = ./client_max_body_size/schema.dhall
, connection_pool_size = ./connection_pool_size/schema.dhall
, default_type = ./default_type/schema.dhall
, directio = ./directio/schema.dhall
, directio_alignment = ./directio_alignment/schema.dhall
, etag = ./etag/schema.dhall
, http = ./http/schema.dhall
, if_modified_since = ./if_modified_since/schema.dhall
, ignore_invalid_headers = ./ignore_invalid_headers/schema.dhall
, keepalive_requests = ./keepalive_requests/schema.dhall
, keepalive_time = ./keepalive_time/schema.dhall
, keepalive_timeout = ./keepalive_timeout/schema.dhall
, limit_rate_after = ./limit_rate_after/schema.dhall
, lingering_time = ./lingering_time/schema.dhall
, lingering_timeout = ./lingering_timeout/schema.dhall
, listen = ./listen/schema.dhall
, location = ./location/schema.dhall
, log_not_found = ./log_not_found/schema.dhall
, log_subrequest = ./log_subrequest/schema.dhall
, max_ranges = ./max_ranges/schema.dhall
, merge_slashes = ./merge_slashes/schema.dhall
, msie_padding = ./msie_padding/schema.dhall
, msie_refresh = ./msie_refresh/schema.dhall
, open_file_cache_errors = ./open_file_cache_errors/schema.dhall
, open_file_cache_min_uses = ./open_file_cache_min_uses/schema.dhall
, open_file_cache_valid = ./open_file_cache_valid/schema.dhall
, port_in_redirect = ./port_in_redirect/schema.dhall
, postpone_output = ./postpone_output/schema.dhall
, recursive_error_pages = ./recursive_error_pages/schema.dhall
, request_pool_size = ./request_pool_size/schema.dhall
, reset_timedout_connection = ./reset_timedout_connection/schema.dhall
, resolver_timeout = ./resolver_timeout/schema.dhall
, root = ./root/schema.dhall
, satisfy = ./satisfy/schema.dhall
, send_lowat = ./send_lowat/schema.dhall
, send_timeout = ./send_timeout/schema.dhall
, sendfile = ./sendfile/schema.dhall
, sendfile_max_chunk = ./sendfile_max_chunk/schema.dhall
, server = ./server/schema.dhall
, server_name = ./server_name/schema.dhall
, server_name_in_redirect = ./server_name_in_redirect/schema.dhall
, server_names_hash_bucket_size = ./server_names_hash_bucket_size/schema.dhall
, server_names_hash_max_size = ./server_names_hash_max_size/schema.dhall
, subrequest_output_buffer_size = ./subrequest_output_buffer_size/schema.dhall
, tcp_nodelay = ./tcp_nodelay/schema.dhall
, tcp_nopush = ./tcp_nopush/schema.dhall
, try_files = ./try_files/schema.dhall
, types = ./types/schema.dhall
, types_hash_bucket_size = ./types_hash_bucket_size/schema.dhall
, types_hash_max_size = ./types_hash_max_size/schema.dhall
, underscores_in_headers = ./underscores_in_headers/schema.dhall
, variables_hash_bucket_size = ./variables_hash_bucket_size/schema.dhall
, variables_hash_max_size = ./variables_hash_max_size/schema.dhall
}
