{ default_type = ./default_type/package.dhall
, http = ./http/package.dhall
, if_modified_since = ./if_modified_since/package.dhall
, location = ./location/package.dhall
, log_not_found = ./log_not_found/package.dhall
, log_subrequest = ./log_subrequest/package.dhall
, max_ranges = ./max_ranges/package.dhall
, msie_padding = ./msie_padding/package.dhall
, root = ./root/package.dhall
, sendfile = ./sendfile/package.dhall
, server = ./server/package.dhall
, server_name = ./server_name/package.dhall
, tcp_nodelay = ./tcp_nodelay/package.dhall
, try_files = ./try_files/package.dhall
, types = ./types/package.dhall
}
