{ absolute_redirect = ./absolute_redirect/schema.dhall
, aio_write = ./aio_write/schema.dhall
, auth_delay = ./auth_delay/schema.dhall
, chunked_transfer_encoding = ./chunked_transfer_encoding/schema.dhall
, client_body_in_single_buffer = ./client_body_in_single_buffer/schema.dhall
, client_body_timeout = ./client_body_timeout/schema.dhall
, default_type = ./default_type/schema.dhall
, etag = ./etag/schema.dhall
, http = ./http/schema.dhall
, if_modified_since = ./if_modified_since/schema.dhall
, ignore_invalid_headers = ./ignore_invalid_headers/schema.dhall
, keepalive_requests = ./keepalive_requests/schema.dhall
, keepalive_time = ./keepalive_time/schema.dhall
, lingering_time = ./lingering_time/schema.dhall
, lingering_timeout = ./lingering_timeout/schema.dhall
, location = ./location/schema.dhall
, log_not_found = ./log_not_found/schema.dhall
, log_subrequest = ./log_subrequest/schema.dhall
, max_ranges = ./max_ranges/schema.dhall
, merge_slashes = ./merge_slashes/schema.dhall
, msie_padding = ./msie_padding/schema.dhall
, msie_refresh = ./msie_refresh/schema.dhall
, open_file_cache_errors = ./open_file_cache_errors/schema.dhall
, open_file_cache_min_uses = ./open_file_cache_min_uses/schema.dhall
, open_file_cache_valid = ./open_file_cache_valid/schema.dhall
, port_in_redirect = ./port_in_redirect/schema.dhall
, recursive_error_pages = ./recursive_error_pages/schema.dhall
, reset_timedout_connection = ./reset_timedout_connection/schema.dhall
, resolver_timeout = ./resolver_timeout/schema.dhall
, root = ./root/schema.dhall
, satisfy = ./satisfy/schema.dhall
, send_timeout = ./send_timeout/schema.dhall
, sendfile = ./sendfile/schema.dhall
, server = ./server/schema.dhall
, server_name = ./server_name/schema.dhall
, server_name_in_redirect = ./server_name_in_redirect/schema.dhall
, tcp_nodelay = ./tcp_nodelay/schema.dhall
, tcp_nopush = ./tcp_nopush/schema.dhall
, try_files = ./try_files/schema.dhall
, types = ./types/schema.dhall
, underscores_in_headers = ./underscores_in_headers/schema.dhall
}
