{ default_type = ./default_type/schema.dhall
, http = ./http/schema.dhall
, if_modified_since = ./if_modified_since/schema.dhall
, location = ./location/schema.dhall
, log_not_found = ./log_not_found/schema.dhall
, log_subrequest = ./log_subrequest/schema.dhall
, max_ranges = ./max_ranges/schema.dhall
, msie_padding = ./msie_padding/schema.dhall
, root = ./root/schema.dhall
, satisfy = ./satisfy/schema.dhall
, sendfile = ./sendfile/schema.dhall
, server = ./server/schema.dhall
, server_name = ./server_name/schema.dhall
, tcp_nodelay = ./tcp_nodelay/schema.dhall
, try_files = ./try_files/schema.dhall
, types = ./types/schema.dhall
}
