let ProxyPass = ./ProxyPass

in    { proxy_pass = ProxyPass._None False
      , path =
        { RegularExpression_CaseInsensitive = None Text
        , RegularExpression_CaseSensitive = None Text
        , Equality = None Text
        , _None = None Text
        , BestNonRegularExpression = None Text
        }
      , headers = [] : List ../Headers/Spec
      , proxy_headers = [] : List ../Headers/Spec
      , return =
          None { code : Optional Natural, arguments : Optional (List Text) }
      , rewrite =
          None
            { regex : Text
            , replacement : Text
            , flag : Optional Text
            , log : Bool
            }
      , index = None Text
      , alias = None Text
      }
    : ./Spec
