{ accept_mutex = ./accept_mutex/directive.dhall
, error_log = ./error_log/directive.dhall
, events = ./events/directive.dhall
, load_module = ./load_module/directive.dhall
, lock_file = ./lock_file/directive.dhall
, master_process = ./master_process/directive.dhall
, multi_accept = ./multi_accept/directive.dhall
, pcre_jit = ./pcre_jit/directive.dhall
, pid = ./pid/directive.dhall
, ssl_engine = ./ssl_engine/directive.dhall
, user = ./user/directive.dhall
, worker_connections = ./worker_connections/directive.dhall
, worker_cpu_affinity = ./worker_cpu_affinity/directive.dhall
, worker_processes = ./worker_processes/directive.dhall
, worker_rlimit_core = ./worker_rlimit_core/directive.dhall
, worker_rlimit_nofile = ./worker_rlimit_nofile/directive.dhall
, working_directory = ./working_directory/directive.dhall
}
